<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>26.8.&nbsp;Enter event data for a TEI</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="up" href="ch26.html" title="Chapter&nbsp;26.&nbsp;[Review ongoing]Using the Tracker Capture app"><link rel="prev" href="ch26s07.html" title="26.7.&nbsp;Enroll an existing TEI in a program"><link rel="next" href="ch26s09.html" title="26.9.&nbsp;Manage a TEI's enrollments"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">26.8.&nbsp;Enter
      event data for a TEI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s07.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;26.&nbsp;[Review ongoing]Using the Tracker
    Capture
    app</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch26s09.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e22907"></a>26.8.&nbsp;Enter
      event data for a TEI</h2></div></div></div><p>In a TEI dashboard, you enter event data in the <span class="bold"><strong>Data
        entry</strong></span> or <span class="bold"><strong>Tabular data entry</strong></span>
      widgets.</p><p><span class="bold"><strong>Data entry</strong></span> - this is for doing data entry using either
      default or custom forms. Depending on program definition, in particular program stages, events
      will be displayed in a timely fashion. Clicking on any of them displays the corresponding data
      entry. If a stage needs new event, a plus icon is displayed for new event creation. To proceed
      with data entry, it is mandatory to have event date. Once an event date is specified it is not
      possible to change due date. The assumption is that by specifying event date, the event has
      already taken place. If the event hasn't occurred yet, it is possible to change due date -
      this is effectively doing nothing but rescheduling. The buttons at the bottom help to change
      the status of a selected event.</p><p> Another key feature from this widget is addition of multiple notes for an event. Normally
      data recording is through data elements, however there are cases where it is necessary to
      record additional information or comments. This is where the notes section comes handy.
      However it is not possible to delete a note. The idea is notes are more like log books. Both
      skip-logic and validation error/warning messages are supported during data entry.</p><p><span class="bold"><strong>Tabular data entry</strong></span> - this widget that allows for
      tabular-style data entry. It displays the list of program stages as left-hand side labels.
      Events will be listed in table for repeatable program stage, and allows for in-line edits of
      event data values.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the <span class="bold"><strong>Apps</strong></span> menu, click <span class="bold"><strong>Tracker
            Capture</strong></span>.</p></li><li class="listitem"><p>In the organisation unit tree in the left hand pane, select an organisation
          unit.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Register</strong></span>.</p></li><li class="listitem"><p>Select an entity type.</p></li><li class="listitem"><p>Fill in the required information.</p></li><li class="listitem"><p>Click <span class="bold"><strong>Save and continue</strong></span> or <span class="bold"><strong>Save
            and add new</strong></span>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Save and continue</strong></span>: completes the registration and
              opens the registered TEI's dashboard</p></li><li class="listitem"><p><span class="bold"><strong>Save and add new</strong></span>: completes the registration but
              stays on the same page. Use this option when you want to register one TEI after
              another without enrollment to a program.</p></li></ul></div></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s07.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch26s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">26.7.&nbsp;Enroll an existing TEI in a program&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;26.9.&nbsp;Manage a
      TEI's
      enrollments</td></tr></table></div></body></html>