<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;26.&nbsp;[Review ongoing]Using the Tracker Capture app</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="prev" href="ch25s11.html" title="25.11.&nbsp;Visualize a chart as a pivot table"><link rel="next" href="ch26s02.html" title="26.2.&nbsp;About the tracked entity instance (TEI) dashboard"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;26.&nbsp;[Review ongoing]Using the Tracker
    Capture
    app</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch25s11.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch26s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="d0e22162"></a>Chapter&nbsp;26.&nbsp;[Review ongoing]Using the Tracker
    Capture
    app</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch26.html#d0e22176">26.1. About the Tracker Capture app</a></span></dt><dt><span class="section"><a href="ch26s02.html">26.2. About the tracked entity instance (TEI) dashboard</a></span></dt><dt><span class="section"><a href="ch26s03.html">26.3. Workflow</a></span></dt><dt><span class="section"><a href="ch26s04.html">26.4. Create
      a tracked entity instance (TEI)</a></span></dt><dt><span class="section"><a href="ch26s05.html">26.5. Create a tracked entity instance (TEI) and enroll it in a program</a></span></dt><dt><span class="section"><a href="ch26s06.html">26.6. Open an
      existing
      TEI dashboard</a></span></dt><dd><dl><dt><span class="section"><a href="ch26s06.html#d0e22590">26.6.1. Simple TEI search</a></span></dt><dt><span class="section"><a href="ch26s06.html#d0e22652">26.6.2. Advanced TEI search</a></span></dt><dt><span class="section"><a href="ch26s06.html#d0e22790">26.6.3. Find/Search/Locate/Open a TEI outside your organisation
        unit</a></span></dt><dt><span class="section"><a href="ch26s06.html#d0e22814">26.6.4. Download TEI search results list</a></span></dt><dt><span class="section"><a href="ch26s06.html#d0e22842">26.6.5. Modify TEI search results list's
        layout</a></span></dt></dl></dd><dt><span class="section"><a href="ch26s07.html">26.7. Enroll an existing TEI in a program</a></span></dt><dt><span class="section"><a href="ch26s08.html">26.8. Enter
      event data for a TEI</a></span></dt><dt><span class="section"><a href="ch26s09.html">26.9. Manage a
      TEI's
      enrollments</a></span></dt><dd><dl><dt><span class="section"><a href="ch26s09.html#d0e22989">26.9.1. Set/Mark TEI's enrollment to active or inactive</a></span></dt><dt><span class="section"><a href="ch26s09.html#d0e22994">26.9.2. Mark/Set TEI's
        enrollment
        as complete</a></span></dt><dt><span class="section"><a href="ch26s09.html#d0e23009">26.9.3. Mark TEI's enrollment for follow-up</a></span></dt><dt><span class="section"><a href="ch26s09.html#d0e23020">26.9.4. Reopen completed enrollment</a></span></dt><dt><span class="section"><a href="ch26s09.html#d0e23031">26.9.5. Display
        TEI's
        enrollment
        history</a></span></dt><dt><span class="section"><a href="ch26s09.html#d0e23048">26.9.6. Create an enrollment note</a></span></dt></dl></dd><dt><span class="section"><a href="ch26s10.html">26.10. Mark a TEI for follow-up</a></span></dt><dt><span class="section"><a href="ch26s11.html">26.11. Edit a TEI's profile</a></span></dt><dt><span class="section"><a href="ch26s12.html">26.12. Display
      a TEI's active programs</a></span></dt><dt><span class="section"><a href="ch26s13.html">26.13. Manage a TEI's relationships</a></span></dt><dt><span class="section"><a href="ch26s14.html">26.14. Share a TEI
      dashboard</a></span></dt><dt><span class="section"><a href="ch26s15.html">26.15. Configure the TEI dashboard</a></span></dt><dd><dl><dt><span class="section"><a href="ch26s15.html#d0e23136">26.15.1. Show or hide widgets</a></span></dt><dt><span class="section"><a href="ch26s15.html#d0e23141">26.15.2. Save the dashboard's layout as default</a></span></dt></dl></dd><dt><span class="section"><a href="ch26s16.html">26.16. Deactivate
      a TEI (admin only?)</a></span></dt><dt><span class="section"><a href="ch26s17.html">26.17. Create program
      report
      (for a TEI?)</a></span></dt><dt><span class="section"><a href="ch26s18.html">26.18. Create reports</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e22176"></a>26.1.&nbsp;About the Tracker Capture app</h2></div></div></div><div class="screenshot"><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="80%"><tr><td align="center"><img src="resources/images/tracker_capture/tracker-capture-tei-list.png" align="middle" width="100%"></td></tr></table></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <span class="bold"><strong>Tracker Capture</strong></span> app is an advanced version of the
            <span class="bold"><strong>Event Capture</strong></span> app.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p><span class="bold"><strong>Event Capture</strong></span>: handles single events
                <span class="emphasis"><em>without</em></span> registration</p></li><li class="listitem"><p><span class="bold"><strong>Tracker Capture</strong></span>: handles multiple events
              (including single event) <span class="emphasis"><em>with</em></span> registration.</p></li></ul></div></li><li class="listitem"><p>You
          capture event data for a registered tracked entity instance
          (TEI).</p></li><li class="listitem"><p>You only see programs associated with the organisation unit you've selected and
          programs you've access to view through your user role.</p></li><li class="listitem"><p>The options you see in the search and register functions depend on the program you've
          selected. The program attributes control these options. The attributes also decide the
          columns names in the
          TEI
          list.</p><p>If you don't select a program, the system picks default attributes.</p></li></ul></div><p>If no search criteria is assigned for an attribute, then the attribute has no effect on
      searching. However to control the appearance or not of an attribute as a column list, one has
      to go through a menu available under
      the
      small gear icon.</p><p>Both skip-logic and validation error/warning messages are supported during
      registration.</p><p>In the <span class="bold"><strong>Event Capture</strong></span> app, you manage the following
      objects:</p><div class="table"><a name="d0e22250"></a><p class="title"><b>Table&nbsp;26.1.&nbsp;Objects in the Event Capture app</b></p><div class="table-contents"><table class="table" summary="Objects in the Event Capture app" border="1"><colgroup><col class="c1"><col class="c2"></colgroup><thead><tr><th>
              <p>Object type</p>
            </th><th>
              <p>Available functions</p>
            </th></tr></thead><tbody><tr><td>
              <p>Indicator</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator type</p>
            </td><td>
              <p>Create, edit, clone, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator group</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr><tr><td>
              <p>Indicator group set</p>
            </td><td>
              <p>Create, edit, clone, share, delete, show details and translate</p>
            </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch25s11.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch26s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">25.11.&nbsp;Visualize a chart as a pivot
      table&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;26.2.&nbsp;About the tracked entity instance (TEI) dashboard</td></tr></table></div></body></html>