<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;27.&nbsp;[Work in progress] Configuring tracker programs</title><link rel="stylesheet" type="text/css" href="resources/css/docbook_bsd.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="up" href="dhis2_user_manual_en.html" title="DHIS2 User Manual"><link rel="prev" href="ch26s18.html" title="26.18.&nbsp;Create reports"><link rel="next" href="ch27s02.html" title="27.2.&nbsp;Manage tracker programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;27.&nbsp;[Work in progress] Configuring tracker
        programs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s18.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch27s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="configure_program"></a>Chapter&nbsp;27.&nbsp;[Work in progress] Configuring tracker
        programs</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="configure_program.html#about_tracker_program">27.1. [Work in progress] About tracker programs</a></span></dt><dt><span class="section"><a href="ch27s02.html">27.2. Manage tracker programs</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s02.html#d0e23543">27.2.1. Create a tracker program</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23785">27.2.2. Assign a program to organisation units</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23813">27.2.3. Edit programs</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23845">27.2.4. Change sharing settings for programs</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23913">27.2.5. Delete programs</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23938">27.2.6. Display programs</a></span></dt><dt><span class="section"><a href="ch27s02.html#d0e23957">27.2.7. Translate program names</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s03.html">27.3. Manage program stages</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s03.html#d0e24000">27.3.1. About program stages</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24005">27.3.2. About program stage entry
            forms</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24032">27.3.3. Create a program stage</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24263">27.3.4. Change program stage sort
            order</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24281">27.3.5. Edit program stages</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24321">27.3.6. Display program stages</a></span></dt><dt><span class="section"><a href="ch27s03.html#d0e24348">27.3.7. Translate program stages</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s04.html">27.4. [Review ongoing] Manage program
    rules</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s04.html#d0e24397">27.4.1. About program rules</a></span></dt><dt><span class="section"><a href="ch27s04.html#d0e24480">27.4.2. Create a program rule</a></span></dt><dt><span class="section"><a href="ch27s04.html#d0e25323">27.4.3. Edit a program rule</a></span></dt><dt><span class="section"><a href="ch27s04.html#d0e25363">27.4.4. Delete a program rule</a></span></dt><dt><span class="section"><a href="ch27s04.html#d0e25401">27.4.5. Display program rules</a></span></dt><dt><span class="section"><a href="ch27s04.html#d0e25428">27.4.6. Translate program rules</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s05.html">27.5. Manage program validation rules</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s05.html#d0e25474">27.5.1. Program validation rule</a></span></dt><dt><span class="section"><a href="ch27s05.html#d0e25487">27.5.2. Validation criteria</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s06.html">27.6. Manage program
    indicators</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s06.html#d0e25520">27.6.1. About program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e25924">27.6.2. Create a program indicator</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26045">27.6.3. Create a program indicator group</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26088">27.6.4. Edit program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26128">27.6.5. Change sharing settings for program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26191">27.6.6. Delete program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26224">27.6.7. Display program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26251">27.6.8. Translate program indicators</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26299">27.6.9. Edit program indicator groups</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26327">27.6.10. Delete program indicator groups</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26348">27.6.11. Display program indicator groups</a></span></dt><dt><span class="section"><a href="ch27s06.html#d0e26367">27.6.12. Translate program indicator groups</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s07.html">27.7. [Review ongoing] Manage program        
        metadata</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s07.html#d0e26408">27.7.1. About program metadata</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e26481">27.7.2. Create a tracked entity attribute</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e26998">27.7.3. Create a tracked entity attribute group</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27068">27.7.4. Create a relationship
        type</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27120">27.7.5. Create a tracked
        entity</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27166">27.7.6. Edit metadata objects</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27199">27.7.7. Clone metadata objects</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27228">27.7.8. Delete metadata objects</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27250">27.7.9. Change sharing settings for metadata objects</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27300">27.7.10. Display details of metadata objects</a></span></dt><dt><span class="section"><a href="ch27s07.html#d0e27316">27.7.11. Translate metadata objects</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s08.html">27.8. Manage program
        notifications</a></span></dt><dd><dl><dt><span class="section"><a href="ch27s08.html#d0e27360">27.8.1. Schedule automated message
            reminder</a></span></dt><dt><span class="section"><a href="ch27s08.html#d0e27384">27.8.2. Program template reminder</a></span></dt><dt><span class="section"><a href="ch27s08.html#d0e27488">27.8.3. Program stage template reminder</a></span></dt></dl></dd><dt><span class="section"><a href="ch27s09.html">27.9. Create a custom registration form</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="about_tracker_program"></a>27.1.&nbsp;[Work in progress] About tracker programs</h2></div></div></div><p>A program must be specified with only one tracked entity. And just entities what/who have
        the tracked entity as same as the tracked entity of program can enroll into that
        program.</p><p>There are three type of programs:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Multi events with registration program (MEWR):</p><p>Used for programs with many stages, for example Mother Health Program with stages
                such as ANC Visit (2-4+), Delivery, PNC Visit.</p></li><li class="listitem"><p>Single event with registration program (SEWR):</p><p>Used for birth certificate and death certificate. This type of programs have only
                one stage. An TEI just can enroll into the program one time.</p></li><li class="listitem"><p>Single event without registration program ( anonymous program or SEWoR):</p><p>Used for saving health cases without registering any information into the system.
                This type of programs have only one stage.</p></li></ul></div><p>A tracker program needs several types of metadata that you create in different
        apps:</p><div class="table"><a name="d0e23305"></a><p class="title"><b>Table&nbsp;27.1.&nbsp;Program metadata objects in the Program / Attributes app</b></p><div class="table-contents"><table class="table" summary="Program metadata objects in the Program / Attributes app" border="1"><colgroup><col class="c1"><col class="newCol2"><col class="c2"></colgroup><thead><tr><th>
                        <p>Object type</p>
                    </th><th>Description</th><th>
                        <p>Available functions</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>Program</p>
                    </td><td>
                        <p>A program has program stages and defines which actions should be taken
                            at each stage.</p>
                    </td><td>
                        <p>Create, edit, share, delete, assign to organisation units, show
                            details and
                            translate</p>
                    </td></tr><tr><td>
                        <p>Program stage</p>
                    </td><td>&nbsp;</td><td>
                        <p>Create, edit, manage sections, design data entry from,
                            delete,
                            show details and translate</p>
                    </td></tr><tr><td>
                        <p>Program
                            indicator</p>
                    </td><td>&nbsp;</td><td>
                        <p>Create, edit, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Program
                            rule</p>
                    </td><td>&nbsp;</td><td>
                        <p>Create, edit, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Validation rule</p>
                    </td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>
                        <p>Program notifications ((Reminder message template - old)</p>
                    </td><td>
                        <p>Automated Message Reminder </p>
                        <p>Set reminders to be automatically sent to enrolled tracked entity
                            instances before scheduled appointments and after missed visits.</p>
                    </td><td>
                        <p>Program notifications</p>
                        <p>Program stage notifications</p>
                    </td></tr><tr><td>
                        <p>Program indicator
                            group</p>
                    </td><td>&nbsp;</td><td>
                        <p>Create, edit, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Design custom registration form</p>
                    </td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="d0e23447"></a><p class="title"><b>Table&nbsp;27.2.&nbsp;Program metadata objects in the Maintenance app</b></p><div class="table-contents"><table class="table" summary="Program metadata objects in the Maintenance app" border="1"><colgroup><col class="c1"><col class="newCol2"><col class="c2"></colgroup><thead><tr><th>
                        <p>Object type</p>
                    </th><th>Description</th><th>
                        <p>Available functions</p>
                    </th></tr></thead><tbody><tr><td>
                        <p>Tracked entity</p>
                    </td><td>
                        <p>Types of entities which can be tracked through the system. Can be
                            anything from persons to commodities, for example a medicine or a
                            person.</p>
                        <p>A program must have one tracked entity. And entity registered must be
                            specified an tracked entity. To enrol a tracked entity instance into a
                            program, the tracked entity of an entity and tracked entity of a program
                            must be the same.</p>
                    </td><td>
                        <p>Create, edit, clone, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Tracked entity attribute</p>
                    </td><td>
                        <p>Used to register extra information for a tracked entity.</p>
                        <p>Can be shared between programs.</p>
                    </td><td>
                        <p>Create, edit, clone, share, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Tracked entity attribute group</p>
                    </td><td>
                        <p>Used to display attributes in default registration form by
                            groups.</p>
                    </td><td>
                        <p>Create, edit, clone, delete, show details and translate</p>
                    </td></tr><tr><td>
                        <p>Relationship type</p>
                    </td><td>
                        <p>Defines the relationship between tracked entity A and tracked entity
                            B, for example mother and child.</p>
                    </td><td>
                        <p>Create, edit, clone, delete, show details and translate</p>
                    </td></tr></tbody></table></div></div><br class="table-break"></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s18.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch27s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">26.18.&nbsp;Create reports&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="dhis2_user_manual_en.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;27.2.&nbsp;Manage tracker programs</td></tr></table></div></body></html>